
html, body {
  margin: 0;
  height: 100%;
}

.terminal ::selection {
  background: #0080ff;
  text-shadow: none !important;
}

.terminal {
  min-height: 100%;
  position: relative;
  width: 100%;
}

.terminal .container {
  padding: 1em 1.5em 1em 1em;
  position: relative;
  text-shadow: 0 0 5px #C8C8C8;
}

.terminal .container output {
  clear: both;
  width: 100%;
}

.terminal .container output pre {
  margin: 0;
}

.terminal .cmdline {
  background-color: transparent;
  border: none;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: none;
  width: 100%;
}

.terminal .hidden {
  display: none;
}

.terminal output table.input-line td:last-child {
  padding-left: 1px;
}

.terminal .prompt {
  line-height: 20px;
  margin-right: 7px;
  white-space: nowrap;
}

.terminal table.input-line {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}

.terminal table.input-line td {
  margin: 0;
  padding: 0;
}

/* Interlaced theme */

.terminal-interlaced {
  color: white;
  font-family: monospace;
}

.terminal-interlaced a {
  color: #fff;
}

.terminal-interlaced a.external {
  background: data-uri("external.png") no-repeat scroll right center transparent;
  padding-right: 13px;
  outline: none;
}

.terminal-interlaced .background {
  background: data-uri("interlace.png") top left repeat, rgba(0, 0, 0, 0.9);
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
}

.terminal-interlaced .background .interlace {
  background: data-uri("interlace.png") top left repeat, transparent;
  height: 100%;
  left: 0;
  opacity: 0.15;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

.terminal-interlaced .container output pre {
  color: white;
  font-family: monospace;
}

.terminal-interlaced .prompt {
  color: #fc0;
}

/* Modern theme */

.terminal-modern {
  color: white;
  font-family: monospace;
}

.terminal-modern a {
  color: #fff;
}

.terminal-modern a.external {
  background: data-uri("external.png") no-repeat scroll right center transparent;
  padding-right: 13px;
  outline: none;
}

.terminal-modern .background {
  background: #000;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
}

.terminal-modern .background .interlace {
  display: none;
}

.terminal-modern .container {
  text-shadow: none;
}

.terminal-modern .container output pre {
  color: white;
  font-family: monospace;
}

.terminal-modern .prompt {
  color: #fc0;
}

/* White theme */

.terminal-white {
  color: black;
  font-family: monospace;
}

.terminal-white a {
  color: #000;
}

.terminal-white .background {
  background: #fff;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
}

.terminal-white .background .interlace {
  display: none;
}

.terminal-white .container {
  text-shadow: none;
}

.terminal-white .container output pre {
  color: black;
  font-family: monospace;
}

.terminal-white .prompt {
  color: #02f;
}
